<resources>
    <string name="app_name">Oil Price</string>
    <string name="data1">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ E20</string>
    <string name="data2">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ 91</string>
    <string name="data3">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ 95</string>
    <string name="data4">เชลล์ วี-เพาเวอร์ แก๊สโซฮอล์ 95</string>
    <string name="data5">เชลล์ ดีเซล B20</string>
    <string name="data6">เชลล์ ฟิวเซฟ ดีเซล</string>
    <string name="data7">เชลล์ ฟิวเซฟ ดีเซล B7</string>
    <string name="data8">เชลล์ วี-เพาเวอร์ ดีเซล</string>
    <string name="data9">เชลล์ วี-เพาเวอร์ ดีเซล B7</string>
</resources>